{
  "homepage": "https://happy-happy-happy.vercel.com",
  "name": "happy-happy-happy",
  "version": "1.0.0",
  "description": "A magical digital birthday gift with interactive animations and personalized messages",
  "type": "module",
  "keywords": ["birthday", "gift", "react", "animation", "celebration", "interactive"],
  "author": "Priyanshu84iya",
  "repository": {
    "type": "git",
    "url": "https://github.com/Priyanshu84iya/happy-happy-happy.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "@types/styled-components": "^5.1.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
